# full-stack

100-days-python-challenges/05-python-loops/: 00-Using the for loop with Python Lists.py  01-Average Height.py  02-High Score.py  03-for loops and the range() function.py  04-Adding Even Numbers.py  05-The FizzBuzz Job Interview Question.py  06-Create a Password Generator.py
100-days-python-challenges/06-Python-Functions/: 00-.py
100-days-python-challenges/07-hangman/: 00-challenge1.py  01-challenge2.py  02-challenge3.py  04-challenge5.py  05-challenge6.py
Fast-Young's-Pizza-FullStack/: docker-compose.yaml
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/: .gitignore  pom.xml
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/: TheFastPizzaRestfulApiApplication.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/cache/: GuavaCache.java  GuavaRefreshEnum.java  TenantCache.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/common/cache/: GuavaCache.java  GuavaRefreshEnum.java  TenantCache.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/common/constants/: SymbolConstants.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/common/elasticjob/job/: FirstJob.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/common/elasticsearch/: ElasticSearchDemo.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/common/elasticsearch/md/: plan1.md  plan2.md
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/common/event/: ErrorJobEvent.java  JobEventRegisterCenter.java  StartJobEvent.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/common/event/handler/: ErrorJobEventHandler.java  StartJobEventHandler.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/common/metahandle/: MyMetaObjectHandler.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/common/websocket/: JobLogWsHandler.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/configuration/: BasicConfiguration.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/controller/: CacheController.java  HelloController.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/dto/: CommonResponse.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/elasticjob/job/: FirstJob.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/entity/: FileCustom.java  PizzaDo.java  UserDo.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/entity/basic/: BusinessEntity.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/k8s/: PodLogStreamer.java  PodLogWebSocketHandler.java  WebSocketConfig.java  test.md
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/mapper/: PizzaMapper.java  UserMapper.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/service/: UserService.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/com/young/thefastpizzarestfulapi/utils/: ThreadPoolUtils.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/java/org/yaml/snakeyaml/composer/: Composer.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/main/resources/: application.properties  data.sql
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/test/java/com/young/thefastpizzarestfulapi/: TheFastPizzaRestfulApiApplicationTests.java
The-Fast-Pizza-FullStack/the-fast-pizza-restful-api/src/test/java/com/young/thefastpizzarestfulapi/event/: Test_EventBus.java
Travel-List-FullStack/: docker-compose.yaml
fluent-log/: detail.md
multi-web-server/model-server/: utils.py  (+2 more)
the-fast-react-pizza-complete-styles/: package.json  tailwind.config.js
(+60 files in other folders)
