#server.port=8080
#
#spring.application.name=the-fast-pizza-restful-api
##spring.h2.console.enabled=true
##spring.jpa.show-sql=true
##spring.jpa.defer-datasource-initialization=true
##spring.datasource.url=jdbc:h2:mem:devdb
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=young
#spring.datasource.url=jdbc:mysql://localhost:3306/todos?userUnicode=true&characterEncoding=utf-8&useSSL=true

#spring.datasource.password=young



server.port=8099

spring.application.name=the-fast-pizza-restful-api

spring.datasource.username=young
spring.datasource.password=young
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todos?userUnicode=true&characterEncoding=utf-8&useSSL=true


elasticjob.reg-center.server-lists=192.168.1.10:2181
elasticjob.reg-center.namespace=elasticjob-springboo
elasticjob.reg-center.base-sleep-time-milliseconds=1000
elasticjob.reg-center.maxSleepTimeMilliseconds=8000
elasticjob.reg-center.max-retries=3
elasticjob.reg-center.sessionTimeoutMilliseconds=60000
elasticjob.reg-center.connectionTimeoutMilliseconds=15000

elasticjob.jobs.simpleJob.elastic-job-class=com.young.thefastpizzarestfulapi.elasticjob.job.FirstJob

elasticjob.jobs.simpleJob.cron=0/3 * * * * ?
#elasticjob.jobs.simpleJob.timeZone=GMT+08:00
elasticjob.jobs.simpleJob.sharding-total-count=1
#elasticjob.jobs.simpleJob.sharding-item-parameters=0=Beijing
