server.port=8080

spring.application.name=the-fast-pizza-restful-api
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:devdb


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=young
spring.datasource.password=young
spring.datasource.url=jdbc:mysql://localhost:3306/todos?userUnicode=true&characterEncoding=utf-8&useSSL=true


